@import
url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');
*
{
	box-sizing: border-box;
}
body
{
	margin:0;
	font-family:'Raleway',sans-serif;
	text-align:center;


}
h1
{
	font-weight: =300;
	font-size: 2.5rem;

}
.title
{
	font-size: 2.5rem;

}
.title span
{
	font-weight: 300;
	display: block;
	font-size: .9em;
}
@media(min-width:55rem )
{
.title
{
	font-size: 3rem;
}
}
.button
{
	display: inline-block;
	font-size: 1.15rem;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 2px;
	border-style: solid;
	padding: .5em 1.75em;

}
.button-accent
{
	color: #00ff6c;
	border-color:#00ff6c;
}
.button-accent:hover,
.button-accent:focus
{
	background:  #00ff6c;
	color: #232323;

}
img
{
	
	width:  550px;
    height: 100px;
    margin-left: 5em;
}
.container
{
	width: 95%;
	margin: 0 auto;
}
header
{
	/*position: absolute;*/

	margin-top: 1em;

}
nav ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li
{
	display: inline-block;
	margin: 1em;
}
nav a
{
	font-weight: 900;
	text-decoration: none;
	text-transform: uppercase;
	font-size: .8rem;
	padding: .5em;
	color: red;
}
nav a:hover, 
nac a:focus{
	color: #DDD;
}

.home-hero{
	background-image: url(bg2.jpg);
	padding: 10em 0;
	background-size: cover;
	background-position: center;
	color: dark blue;
}
.home-about-textbox
{
background-color: #232323;
padding: 3em;
width: 100vw;
margin-left: -2.5%;
outline: 2px solid #00ff6c;
outline-offset: -2em;
color:#FFF;
position: relative;
font-size: 20px;

}
.home-about-textbox h1{ 
	color:#00ff6c;
	left: 0;
	right: 100;

	position: absolute;
	top:0em;
	background:#232323;
padding: 0 .25em;
}
.portfolio
{
	margin:33m 0;
}

.faci-item
{
	margin: 0;
	position: relative;
}
.faci-item img
{
	display: block;
	position: relative;
    float: center;
    width:  250px;
    height: 200px;
    background-position: 50% 30%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
.ag img
{
    width:  500px;
    height: 200px;
    
}
.faci-desc
{
position: absolute;
z-index: 100;
bottom: 2em;
left: 3em;
right: 3em;
color: white;
padding: 1em;
background:rgba(0,0,0,.75);
}
@media (min-width: 37rem)
{
	.faci-item{
		width: 50%;
		float: left;
		

	}
}
@media (min-width: 60rem)
{
	.faci-item{
		width: 33.33333334%;
		
	}
}